<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Grails no Divã by jonatasemidio</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Grails no Divã</h1>
        <h2>Desvendando o Ecosistema Grails</h2>
        <a href="https://github.com/jonatasemidio/grails-no-diva" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <hr><h1>
<a name="grails-no-div%C3%A3" class="anchor" href="#grails-no-div%C3%A3"><span class="octicon octicon-link"></span></a>Grails No Divã</h1>

<h2>
<a name="evento-voltado-para-a-comunidade-grails-e-afins" class="anchor" href="#evento-voltado-para-a-comunidade-grails-e-afins"><span class="octicon octicon-link"></span></a>Evento voltado para a comunidade Grails e afins</h2>

<ul>
<li>
<p><strong>Objetivo:</strong></p>

<ul>
<li>Reunir todos os interessados no framework Grails e seus coligados (Groovy, Grandle, etc).</li>
<li>Consolidar informações do mercado tecnologico para Grails.</li>
<li>Apresentar como as empresas utilizam esse framework ressaltando suas vantagens e desvantagens.</li>
<li>Apresentar vagas na área e como se preparar para elas.</li>
</ul>
</li>
<li>
<p><strong>Estrutura:</strong> </p>

<ul>
<li>O evento é composto por palestrantes, representantes de empresas e desenvolvedores.</li>
<li>A tecnologia é apresentada junto com algumas estatisticas do seu andamento no mundo.</li>
<li>Cada palestrante apresenta como utiliza o Grails em sua empresa (Deixando espaço para perguntas e respostas).</li>
<li>Cada representante de empresa fala da sua empresa, da importancia do Grails em seus projetos.</li>
<li>Mesa redonda para responder as dúvidas, tanto dos devs quanto das empresas.</li>
<li>No Job Network as empresas falam sobre as vagas e o tipo de funcinário que elas procuram (perguntas e respostas)</li>
</ul>
</li>
</ul>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/jonatasemidio/grails-no-diva/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/jonatasemidio/grails-no-diva/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/jonatasemidio/grails-no-diva"></a> is maintained by <a href="https://github.com/jonatasemidio">jonatasemidio</a>.</p>

          <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>